makaia.browser.name=chrome
makaia.browser.isheadless=false
makaia.implicit.wait.time=15
makaia.explicit.wait.time=30
makaia.test.retry.max.limit=3
makaia.aut.url=https://dev291698.service-now.com/
makaia.servicenow.username=admin

# Service Now API Config Details
service.now.base.uri=https://dev291698.service-now.com
service.now.base.path=/api/now/table/
service.now.oauth.base.path=/oauth_token.do
sevice.now.username=admin
service.now.grant.type=Silentisenough1!

# JIRA API Config Details
jira.baseUri=https://karthikeselene.atlassian.net
jira.basePath=/rest/api/3/
jira.username=karthike.selene@gmail.com

# UIBank Config Details
uibank.frontend.url=https://uibank.uipath.com/
uibank.backend.base.uri=https://uibank-api.azurewebsites.net
uibank.backend.base.path=/api/
uibank.username=FebApiuser